spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=scuiot_root
spring.data.mongodb.password=scuiot2333
spring.data.mongodb.host=121.4.39.153
spring.data.mongodb.port=27017
