spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=scuiot_root
spring.data.mongodb.password=scuiot2333
spring.data.mongodb.host=121.4.39.153
spring.data.mongodb.port=27017
swagger.title=SensorController API
swagger.description="Control the rate, start and end of sensor data generation!"
swagger.license=Apache License, Version 2.0
swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
swagger.base-package=com.wsn.nac.publish.controller
